{
  "name": "named-server",
  "description": "DNS server library for node.js (fork of trevoro/node-named)",
  "version": "1.0.2",
  "author": "artur99 <me@artur99.net>",
  "contributors": [
    "Mark Cavage",
    "trevoro",
    "artur99"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artur99/named-server.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "bunyan": "0.7.0",
    "ipaddr.js": "0.1.1"
  },
  "devDependencies": {
    "nodeunit": "0.9.0"
  },
  "license": "MIT"
}
